LOG_LEVEL="debug"
ENVIRONMENT="development"
SERVICE_NAME="student_service"
# rest
TRACER_EXPORTER_URL="http://jaeger-container:14268/api/traces"
DATABSE_NAME="student"
DATABASE_URL="postgres://student:student123@postgres14-container:5432/student?sslmode=disable"
HTTP_PORT=":15343"
DATABASE_MIGRATION_PATH="/app/migrations"
HTTP_DIAL_TIMEOUT=20
# postgres
STUDENT_LOCAL_DATABASE="student"
STUDENT_TEST_DATABASE="student_test"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres123"
STUDENT_USERNAME="student"
STUDENT_PASSWORD="student123"
# tracer
TRACER_ID=1
